<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-painting</title>
    <style>
        .flex-wrapper {
            display: flex; 
            gap: 1rem;
            flex-direction: column;
            background-color: yellow;
            border-radius: 0.3rem;
        }
        .flex-wrapper > * {
            height: 30px;
            width: 150px;
            list-style: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>Below are links to Coompositions by Piet Mondrian designed with grid</h3>
    <nav class="flex-wrapper">
        <li><a href="./grid-try-pro-2.html">Composition-1</a></li>
        <li><a href="./grid-try-pro-3.htm">Composition-2</a></li>
        <li><a href="./grid-try-pro-4.html">Composition-3</a></li>
    </nav>
</body>
</html>

<!--I'm looking forward to a challenge anyone interested? -->